[gd_scene load_steps=3 format=3 uid="uid://m6qj57dfyk4q"]

[ext_resource type="Texture2D" uid="uid://bd2l47rxjitjv" path="res://icon.svg" id="1_cexbg"]
[ext_resource type="Script" path="res://GridNode2D.gd" id="2_wyx7o"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cexbg")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_wyx7o")
